import { useEffect, useState } from "react"
import { useFetch } from "../../hooks/useFetch"

export const AgendaPage = ({data2,endpoint}) =>{
    const {data, fetchData, isLoading, error} = useFetch()
    const [matricula, setMatricula] = useState()
    const [dia, setDia] = useState()
    const [horaInicio, setHoraInicio] = useState()
    const [horaFin, setHoraFin] = useState()
    const [validate, setValidate] = useState(true)

    useEffect(()=>{
        Object.keys(data2[0]).forEach((item)=>{
            if(item === 'matricula') setMatricula(data2[0][item])
            if(item === 'dia') setDia(data2[0][item])
            if(item === 'horaInicio') setHoraInicio(data2[0][item])
            if(item === 'horaFin') setHoraFin(data2[0][item])
            
        })
    },[])

    const handleChange = (e)=>{
        setValidate(true)
        const{name, value}= e.target
        if(name === 'matricula') setMatricula(value)
        if(name === 'dia') setDia(value)
        if(name === 'horaInicio') setHoraInicio(value)
        if(name === 'horaFin') setHoraFin(value)
    }

    const handleClick = () =>{
        if(matricula=='' || dia == '' || horaInicio == '' || horaFin == '' || isNaN(idAgenda)){
            setValidate(false)
            return
        }
        fetchData(`http://localhost:3000${endpoint}`,'PUT',{matricula,dia,horaInicio,horaFin})
    }

    return(
        <>
            <table className="table">
                            <thead>
                                <tr>
                                    {Object.keys(data2[0]).map((prop)=>{
                                        return <th>{[prop]}</th>
                                    })}
                                </tr>
                            </thead>
                            <tbody>
                                <tr>{Object.keys(data2[0]).map((prop)=>{
                                        if(prop == 'matricula' ){
                                            return <td><input type='number' name={prop} onChange={handleChange} value={matricula} readOnly/></td>
                                        }
                                        if(prop == 'dia' ){
                                            return <td><input type='number' name={prop} onChange={handleChange} value={apellido}/></td>
                                        }
                                        if(prop == 'horaInicio'){
                                            return <td><input type='text' name={prop} onChange={handleChange} value={nombre}/></td>
                                        }
                                        if(prop == 'horaFin' ){
                                            return <td><input type='text' name={prop} onChange={handleChange} value={dni}/></td>
                                        }
                                    })}
                                </tr>
                            </tbody>
            </table>
            <button onClick={handleClick}>Modificar</button>
            {!isLoading && 
                data ? <p>{data.message}</p> : <>{error}</>}
            {!validate && <p className="error">Los campos son requeridos</p>}
        </>
    )
}